{
  "name": "openensemble",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/fetch-models.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.27.0",
    "busboy": "^1.6.0",
    "imapflow": "^1.2.18",
    "node-llama-cpp": "^3.18.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
