{
  "chip": "esp32s3",
  "version": "0.2.50-followup-drain",
  "flashSettings": {
    "flashMode": "dio",
    "flashSize": "8MB",
    "flashFreq": "80m"
  },
  "baud": 921600,
  "parts": [
    {
      "name": "bootloader",
      "offset": "0x0",
      "file": "bootloader.bin"
    },
    {
      "name": "partition-table",
      "offset": "0x8000",
      "file": "partition-table.bin"
    },
    {
      "name": "ota-data",
      "offset": "0x10000",
      "file": "ota_data_initial.bin"
    },
    {
      "name": "app",
      "offset": "0x20000",
      "file": "oe_voice_device.bin"
    },
    {
      "name": "wakewords",
      "offset": "0x620000",
      "file": "wakewords.bin"
    }
  ]
}
